# document-search-opentext-springboot

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/search/: SearchApplication.java
src/main/java/com/example/search/config/: OpenSearchConfig.java
src/main/java/com/example/search/model/: Article.java
src/main/java/com/example/search/service/: SearchService.java
src/main/java/com/example/search/web/: SearchController.java
src/main/resources/: application.yml
